## Curso de Node JS API Development
### UDEMY

##En este curso se ha visto:
# Uso de export methods
# uso de arrow functions en one line statment
# export en arrow function
# como deconstructir un objeto: const {sum, mul, divi, resta} = require("./helpers");
# como crear un server (http, server modules)
# funcionalidad del nodemon 
# npm install init para armar el package.json
# configuracion de la dependencia nodemon para que se ejecute el servidor en tiempo real
# instalación de express.js, el framework web quizas mas popular de NodeJS
# programación de un event loop
# definicion de la programacion asincrona, con ejemplo
# ejemplo de programacion sincrona (readFileSync)
# secrets of uderstanding NodeJS: 
### javaScript environment browser/server, 
### Understanding functions, callback functions,
### event loop, 
### asynchronous (non-blocking) vs syncronous (blocking)

# Realizamos una node API
# armamos routes
# usamos un middleware llamado morgan
# extraemos el metodo post a una capa controller
# usamos res.json para que nos devuelva un json
# uso de postman para verificar los endpoints
# uso de mongodb, user and pass mongo client
# uso de mongoose
# uso de dotenv para definir variables de entorno, uri y port mongodb