## Curso de Node JS API Development
### UDEMY

##En este curso se ha visto:
# Uso de export methods
# uso de arrow functions en one line statment
# export en arrow function
# como deconstructir un objeto: const {sum, mul, divi, resta} = require("./helpers");
# como crear un server (http, server modules)
# funcionalidad del nodemon 
# npm install init para armar el package.json
# configuracion de la dependencia nodemon para que se ejecute el servidor en tiempo real
# instalación de express.js, el framework web quizas mas popular de NodeJS 